<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d3H-Mn-BAR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--add Event-->
        <scene sceneID="kk0-Cf-e8H">
            <objects>
                <viewController id="DWg-OO-Owt" customClass="JH_addEvent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTv-FH-GTz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-n7-1G0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0gY-PU-n6x"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="383407964.93868703">
                                    <!--2013-02-24 14:12:44 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STm-oF-Hv9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IfR-aN-hwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DWg-OO-Owt" id="HYD-Jg-waT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-M2-J2x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Qbo-f1-Rv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6u-M2-J2x" firstAttribute="top" secondItem="FTv-FH-GTz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Opf-Gk-F4j"/>
                            <constraint firstItem="DtC-n7-1G0" firstAttribute="centerX" secondItem="STm-oF-Hv9" secondAttribute="centerX" type="default" id="Sla-8R-eju"/>
                            <constraint firstItem="STm-oF-Hv9" firstAttribute="leading" secondItem="FTv-FH-GTz" secondAttribute="leading" constant="13" id="cAx-qm-1Fa"/>
                            <constraint firstItem="j6u-M2-J2x" firstAttribute="leading" secondItem="FTv-FH-GTz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kzF-VR-Dze"/>
                            <constraint firstItem="STm-oF-Hv9" firstAttribute="top" secondItem="j6u-M2-J2x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lib-j1-vfp"/>
                            <constraint firstItem="DtC-n7-1G0" firstAttribute="top" secondItem="STm-oF-Hv9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vea-VZ-cih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUh-JF-UDP">
                        <barButtonItem key="leftBarButtonItem" title="return" id="2Ej-aJ-I3d">
                            <connections>
                                <segue destination="d3H-Mn-BAR" kind="modal" identifier="backFromAddEvent" modalTransitionStyle="flipHorizontal" id="WIR-Fs-Nn5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="g7k-31-rpW">
                            <connections>
                                <action selector="saveEvent:" destination="DWg-OO-Owt" id="xfN-z1-GKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="DtC-n7-1G0" id="ams-Yf-0WP"/>
                        <outlet property="eventName" destination="STm-oF-Hv9" id="Bri-nZ-D1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cG-3M-MZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-1042"/>
        </scene>
        <!--Home View-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JH_HomeView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-aV-daZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="0tZ-bL-Bd8"/>
                                    <constraint firstAttribute="height" constant="467" id="n1q-NT-FPd"/>
                                </constraints>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="53Y-o1-vE7">
                                    <rect key="frame" x="0.0" y="66" width="326" height="44"/>
                                    <items>
                                        <barButtonItem title="add event" id="LSa-eV-0eB">
                                            <connections>
                                                <action selector="goToMakeEventPage:" destination="2" id="jSW-Tb-8nZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="eventCell" id="wSD-zF-Mvy">
                                        <rect key="frame" x="0.0" y="22" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="exl-7l-HIo" kind="modal" identifier="toMakeEventPage" modalTransitionStyle="flipHorizontal" id="YSL-CS-O2K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="qBy-cv-2cW"/>
                                    <outlet property="delegate" destination="2" id="ono-ly-dlq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEC-aV-daZ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="VSq-Be-EBm"/>
                            <constraint firstItem="cEC-aV-daZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="c0K-Tz-RgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULX-gw-zA9">
                        <barButtonItem key="leftBarButtonItem" title="export to EverNote" id="3W8-q7-547">
                            <connections>
                                <action selector="exportToEvernote:" destination="2" id="Nhe-xy-qn9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="my jobs" id="rqD-6d-BZM">
                            <connections>
                                <segue destination="qdj-LY-Pmu" kind="modal" identifier="goToSecondPage" modalTransitionStyle="flipHorizontal" id="RHN-FV-piP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsList" destination="cEC-aV-daZ" id="ioR-vd-xyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-282"/>
        </scene>
        <!--All Jobs View - my jobs-->
        <scene sceneID="nuz-mi-Mer">
            <objects>
                <tableViewController id="j3g-ij-0n0" customClass="JH_AllJobsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YUd-N4-DXm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MRl-QM-X8J">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="export all to Evernote" id="Ppa-ip-jwZ">
                                    <connections>
                                        <action selector="exportJobToEvernote:" destination="j3g-ij-0n0" id="vN1-cA-5G2"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="JH_JobIdentifier" id="2X0-L1-kP0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="C5g-L7-L23" kind="modal" identifier="toJobView" modalTransitionStyle="flipHorizontal" id="6Ia-Iy-JQP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j3g-ij-0n0" id="ZG8-F1-X2B"/>
                            <outlet property="delegate" destination="j3g-ij-0n0" id="906-zB-TZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="my jobs" id="nve-ix-Yri">
                        <barButtonItem key="leftBarButtonItem" title="back" id="ORT-4z-G0d">
                            <connections>
                                <segue destination="d3H-Mn-BAR" kind="modal" identifier="returnToHome" modalTransitionStyle="flipHorizontal" id="HqH-5R-857"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+ job" id="djb-gU-jBY">
                            <connections>
                                <action selector="makeJob:" destination="j3g-ij-0n0" id="rsb-BD-gIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgU-oB-Mdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="383"/>
        </scene>
        <!--Job View-->
        <scene sceneID="MMk-z7-Z5c">
            <objects>
                <viewController id="lZb-a2-tGY" customClass="JH_JobView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5x-Da-OJ9">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-t4-eU0">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-Zg-TNj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9o2-Fq-0u1"/>
                                            <constraint firstAttribute="width" constant="304" id="D4k-zl-do3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lZb-a2-tGY" id="8li-IC-oFA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-ve-Fsr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="7aJ-fU-pxI"/>
                                            <constraint firstAttribute="height" constant="32" id="gaU-jK-7vM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lZb-a2-tGY" id="T4U-wk-UnV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-NF-suz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eme-Lm-BN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lZb-a2-tGY" id="EMM-3t-nWc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-co-fDG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QFy-MU-ATz"/>
                                            <constraint firstAttribute="width" constant="304" id="kK5-Sh-iqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lZb-a2-tGY" id="5aA-Nf-WKH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-UJ-OT4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-k2-ovF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="81c-IP-Q36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="jobtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coy-Fg-S3N">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="WfC-cZ-Nb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I want this job!" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-Nj-nbF">
                                        <color key="backgroundColor" red="0.81413468070652173" green="0.81413468070652173" blue="0.81413468070652173" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="CPh-ng-MkB"/>
                                            <constraint firstAttribute="height" constant="189" id="Wjs-mt-0PL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-MX-1bo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-nM-hgd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Bz-KH-LoE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="export to EverNote">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exportJobToEvernote:" destination="lZb-a2-tGY" eventType="touchUpInside" id="oJl-Tb-4go"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="coy-Fg-S3N" firstAttribute="top" secondItem="ecb-Zg-TNj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Pv-Pu-vb1"/>
                                    <constraint firstItem="0Z1-nM-hgd" firstAttribute="top" secondItem="QM8-t4-eU0" secondAttribute="top" constant="3" id="3iH-Oi-5cX"/>
                                    <constraint firstItem="qnP-UJ-OT4" firstAttribute="top" secondItem="ChZ-co-fDG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="427-9a-4bW"/>
                                    <constraint firstAttribute="trailing" secondItem="0Z1-nM-hgd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5hv-K8-iI8"/>
                                    <constraint firstAttribute="trailing" secondItem="NC3-NF-suz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ah8-Hq-BuK"/>
                                    <constraint firstAttribute="bottom" secondItem="mn5-Nj-nbF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CUz-Re-P7z"/>
                                    <constraint firstItem="ecb-Zg-TNj" firstAttribute="top" secondItem="tpu-MX-1bo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J5q-38-vnn"/>
                                    <constraint firstItem="qnP-UJ-OT4" firstAttribute="leading" secondItem="NC3-NF-suz" secondAttribute="leading" type="default" id="S5J-u1-n68"/>
                                    <constraint firstItem="P9X-ve-Fsr" firstAttribute="leading" secondItem="u7A-k2-ovF" secondAttribute="leading" type="default" id="SGD-aB-Srt"/>
                                    <constraint firstItem="tpu-MX-1bo" firstAttribute="top" secondItem="QM8-t4-eU0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Um6-D9-5U2"/>
                                    <constraint firstItem="mn5-Nj-nbF" firstAttribute="top" secondItem="NC3-NF-suz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V1D-4p-TKO"/>
                                    <constraint firstItem="u7A-k2-ovF" firstAttribute="top" secondItem="P9X-ve-Fsr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W4q-Uo-7oB"/>
                                    <constraint firstItem="tpu-MX-1bo" firstAttribute="trailing" secondItem="u7A-k2-ovF" secondAttribute="trailing" type="default" id="Xkj-1F-DfH"/>
                                    <constraint firstItem="P9X-ve-Fsr" firstAttribute="top" secondItem="qnP-UJ-OT4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cTD-Zm-hOr"/>
                                    <constraint firstItem="0Z1-nM-hgd" firstAttribute="baseline" secondItem="tpu-MX-1bo" secondAttribute="baseline" type="default" id="exS-VZ-Uly"/>
                                    <constraint firstItem="ecb-Zg-TNj" firstAttribute="leading" secondItem="tpu-MX-1bo" secondAttribute="leading" type="default" id="fPu-3I-zvF"/>
                                    <constraint firstItem="ChZ-co-fDG" firstAttribute="top" secondItem="coy-Fg-S3N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hDi-EU-i07"/>
                                    <constraint firstItem="tpu-MX-1bo" firstAttribute="leading" secondItem="QM8-t4-eU0" secondAttribute="leading" constant="3" id="l84-0A-PH9"/>
                                    <constraint firstItem="qnP-UJ-OT4" firstAttribute="leading" secondItem="ChZ-co-fDG" secondAttribute="leading" type="default" id="nCB-hc-H8K"/>
                                    <constraint firstItem="coy-Fg-S3N" firstAttribute="leading" secondItem="P9X-ve-Fsr" secondAttribute="leading" type="default" id="nTw-Lp-m8L"/>
                                    <constraint firstItem="NC3-NF-suz" firstAttribute="top" secondItem="u7A-k2-ovF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q0H-1T-5rF"/>
                                    <constraint firstItem="ChZ-co-fDG" firstAttribute="leading" secondItem="QM8-t4-eU0" secondAttribute="leading" constant="6" id="uqO-yW-x79"/>
                                    <constraint firstItem="mn5-Nj-nbF" firstAttribute="centerX" secondItem="NC3-NF-suz" secondAttribute="centerX" type="default" id="vo9-r5-Ndg"/>
                                    <constraint firstAttribute="trailing" secondItem="ChZ-co-fDG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wN9-kk-nrV"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="22" maxX="0.0" maxY="18"/>
                                <connections>
                                    <outlet property="delegate" destination="lZb-a2-tGY" id="xBX-3B-NU6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QM8-t4-eU0" firstAttribute="leading" secondItem="e5x-Da-OJ9" secondAttribute="leading" type="default" id="aXu-rO-yzJ"/>
                            <constraint firstItem="QM8-t4-eU0" firstAttribute="bottom" secondItem="e5x-Da-OJ9" secondAttribute="bottom" type="default" id="fJA-9N-YdM"/>
                            <constraint firstItem="QM8-t4-eU0" firstAttribute="top" secondItem="e5x-Da-OJ9" secondAttribute="top" type="default" id="o2Z-yr-Lzr"/>
                            <constraint firstAttribute="trailing" secondItem="QM8-t4-eU0" secondAttribute="trailing" constant="-10" id="plA-kg-bcy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c5w-5w-xs9">
                        <barButtonItem key="leftBarButtonItem" title="back" id="1mX-RF-9WN">
                            <connections>
                                <action selector="goBack:" destination="lZb-a2-tGY" id="arB-jm-dBl"/>
                                <segue destination="qdj-LY-Pmu" kind="modal" identifier="backToAllJobs" modalTransitionStyle="flipHorizontal" id="yfk-Bs-HGO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save changes" id="oF4-0R-s0R">
                            <connections>
                                <action selector="updateJob:" destination="lZb-a2-tGY" id="LVc-Lb-QYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="company" destination="ecb-Zg-TNj" id="m4r-JO-u7H"/>
                        <outlet property="contact" destination="NC3-NF-suz" id="qLY-46-dFk"/>
                        <outlet property="jobTitle" destination="ChZ-co-fDG" id="skb-VQ-kLd"/>
                        <outlet property="jobViewScroll" destination="QM8-t4-eU0" id="jSI-kI-0aC"/>
                        <outlet property="location" destination="P9X-ve-Fsr" id="h7N-fG-MSm"/>
                        <outlet property="notes" destination="mn5-Nj-nbF" id="yfr-fD-lft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjw-NX-Yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODd-6A-QCr">
            <objects>
                <navigationController id="d3H-Mn-BAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xp3-6L-1iE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNZ-af-kuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dAv-Ur-kST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gho-kc-h1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfJ-eD-vXq">
            <objects>
                <navigationController id="qdj-LY-Pmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4W3-Oi-IN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsz-Jm-FpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3g-ij-0n0" kind="relationship" relationship="rootViewController" id="YkX-r0-RVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-A0-lhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPY-Gz-Fcc">
            <objects>
                <navigationController id="C5g-L7-L23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xew-cG-fH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZb-a2-tGY" kind="relationship" relationship="rootViewController" id="Ce4-3J-Qnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al4-sg-CZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctq-qA-CwO">
            <objects>
                <navigationController id="exl-7l-HIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoC-0r-zsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWg-OO-Owt" kind="relationship" relationship="rootViewController" id="lIi-4B-EPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kB-tg-rvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-1042"/>
        </scene>
    </scenes>
    <classes>
        <class className="JH_AllJobsView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JH_AllJobsView.h"/>
            <relationships>
                <relationship kind="action" name="exportJobToEvernote:"/>
                <relationship kind="action" name="makeJob:"/>
                <relationship kind="outlet" name="jobsList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JH_HomeView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JH_HomeView.h"/>
            <relationships>
                <relationship kind="action" name="exportToEvernote:"/>
                <relationship kind="action" name="goToMakeEventPage:"/>
                <relationship kind="outlet" name="eventsList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JH_JobView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JH_JobView.h"/>
            <relationships>
                <relationship kind="action" name="exportJobToEvernote:"/>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="updateJob:"/>
                <relationship kind="outlet" name="company" candidateClass="UITextField"/>
                <relationship kind="outlet" name="contact" candidateClass="UITextField"/>
                <relationship kind="outlet" name="jobTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="jobViewScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="location" candidateClass="UITextField"/>
                <relationship kind="outlet" name="notes" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="JH_addEvent" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JH_addEvent.h"/>
            <relationships>
                <relationship kind="action" name="saveEvent:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="eventName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RHN-FV-piP"/>
        <segue reference="HqH-5R-857"/>
    </inferredMetricsTieBreakers>
</document>