<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d3H-Mn-BAR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JH_HomeView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53Y-o1-vE7">
                                <items>
                                    <barButtonItem title="edit toDo list" id="1dz-4J-xDv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53Y-o1-vE7" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="X1b-kq-bQW"/>
                            <constraint firstItem="53Y-o1-vE7" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="dpb-rX-g3q"/>
                            <constraint firstItem="53Y-o1-vE7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="467" id="qN8-dw-fQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULX-gw-zA9">
                        <barButtonItem key="leftBarButtonItem" title="export to EverNote" id="3W8-q7-547"/>
                        <barButtonItem key="rightBarButtonItem" title="my jobs" id="rqD-6d-BZM">
                            <connections>
                                <segue destination="qdj-LY-Pmu" kind="modal" identifier="goToSecondPage" modalTransitionStyle="flipHorizontal" id="RHN-FV-piP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-389"/>
        </scene>
        <!--All Jobs View - my jobs-->
        <scene sceneID="nuz-mi-Mer">
            <objects>
                <tableViewController id="j3g-ij-0n0" customClass="JH_AllJobsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YUd-N4-DXm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="j3g-ij-0n0" id="ZG8-F1-X2B"/>
                            <outlet property="delegate" destination="j3g-ij-0n0" id="906-zB-TZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="my jobs" id="nve-ix-Yri">
                        <barButtonItem key="leftBarButtonItem" title="back" id="ORT-4z-G0d">
                            <connections>
                                <segue destination="d3H-Mn-BAR" kind="modal" identifier="returnToHome" modalTransitionStyle="flipHorizontal" id="HqH-5R-857"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+ job" id="djb-gU-jBY">
                            <connections>
                                <action selector="makeJob:" destination="j3g-ij-0n0" id="rsb-BD-gIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgU-oB-Mdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="288"/>
        </scene>
        <!--Job View - job view-->
        <scene sceneID="MMk-z7-Z5c">
            <objects>
                <viewController id="lZb-a2-tGY" customClass="JH_JobView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5x-Da-OJ9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="job view" id="c5w-5w-xs9">
                        <barButtonItem key="leftBarButtonItem" title="back" id="3fz-iE-TOd">
                            <connections>
                                <segue destination="qdj-LY-Pmu" kind="modal" identifier="returnToAllJobs" modalTransitionStyle="flipHorizontal" id="ZYC-eK-nqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjw-NX-Yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODd-6A-QCr">
            <objects>
                <navigationController id="d3H-Mn-BAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xp3-6L-1iE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNZ-af-kuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dAv-Ur-kST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gho-kc-h1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfJ-eD-vXq">
            <objects>
                <navigationController id="qdj-LY-Pmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4W3-Oi-IN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsz-Jm-FpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3g-ij-0n0" kind="relationship" relationship="rootViewController" id="YkX-r0-RVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-A0-lhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPY-Gz-Fcc">
            <objects>
                <navigationController id="C5g-L7-L23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xew-cG-fH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZb-a2-tGY" kind="relationship" relationship="rootViewController" id="Ce4-3J-Qnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al4-sg-CZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-389"/>
        </scene>
    </scenes>
    <classes>
        <class className="JH_AllJobsView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JH_AllJobsView.h"/>
            <relationships>
                <relationship kind="action" name="addJob:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="makeJob:"/>
                <relationship kind="outlet" name="jobsList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JH_HomeView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JH_HomeView.h"/>
        </class>
        <class className="JH_JobView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JH_JobView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZYC-eK-nqG"/>
    </inferredMetricsTieBreakers>
</document>